* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: Arial, sans-serif;
}
html {
  scroll-behavior: smooth;
}

::-webkit-scrollbar {
  width: 8px;
}

::-webkit-scrollbar-track {
  background: #aaa9a9;
  border-radius: 10px;
}

::-webkit-scrollbar-thumb {
  background: #393441;
  border-radius: 10px;
}

::-webkit-scrollbar-thumb:hover {
  background: #000000;
}

.logo {
  width: 30px;
  height: 30px;
  border-radius: 50%;
}
.logo img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 50%;
}

.nav-menu {
  position: fixed;
  top: 0px;
  left: 0;
  right: 0;
  z-index: 100;
  height: 50px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  padding: 10px;
  font-size: 20px;
  background-color: white;
  box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
}

.nav-menu ul {
  list-style: none;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 20px;
}

.nav-menu ul li a {
  text-decoration: none;
  color: black;
  font-weight: bold;
}

.menu-open,
.menu-close {
  display: none;
  cursor: pointer;
  position: fixed;
  top: 10px;
  right: 10px;
  z-index: 100;
}

.home {
  width: 100%;
  position: relative;
  top: 50px;
  padding: 20px;
}
.container {
  display: grid;
  grid-template-rows: auto auto auto;
  grid-template-columns: 1fr 2fr 3fr;
  gap: 10px;
}

.item1 {
  grid-column: 1 / -1;
}

.item2 {
  grid-column: 1 / 2;
}

.item3 {
  grid-column: 2 / -1;
}

.item4 {
  grid-column: 1 / -1;
}

.item {
  background: lightblue;
  padding: 20px;
  text-align: center;
}

.upload {
  margin: 30px;
  width: 200px;
  height: 200px;
  cursor: pointer;
}

.working {
  position: relative;
  top: 50px;
  padding: 20px;
}
.download {
  position: relative;
  top: 50px;
  padding: 20px;
}
.about {
  position: relative;
  top: 50px;
  padding: 20px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  background-color: #393441;
  color: rgb(255, 255, 255);
}
.links {
  display: flex;
  justify-content: space-between;
  padding: 10px;
}
.link-space {
  margin: 10px;
  padding: 10px;
}

@media (max-width: 600px) {
  .logo {
    margin: 50px;
  }
  .nav-menu {
    position: fixed;
    top: 0;
    left: 50%;
    width: 50%;
    height: 100%;
    display: none;
    flex-direction: column;
    justify-content: start;
  }
  .nav-menu ul {
    flex-direction: column;
  }
  .menu-open {
    display: block;
  }

  .container {
    display: block;
  }

  .item {
    background: rgb(238, 245, 247);
    padding: 20px;
    text-align: center;
  }
}
